@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css");
/*CSS*/
/*
Imágenes comprimidas utilizando
for file in *.jpg; do convert $file -resize 767 767-$file; done 
*/

.carousel-inner > .item {
    background-repeat: no-repeat;
    background-size: contain;
    // (img-height / img-width * width) 
    padding-top: 75%;
    img {
        width: 100%;
    }
}
#map-canvas {
    width: 100%;
    height: 500px;
    left: 0px;
    right: 0px;
    top: 0px;
}
/*Utilizando http://instantsprite.com/*/
.sprite {
    background: url('/images/sprite.png') no-repeat top left;
    width: 204px;
    height: 204px;
}
.sprite.fb {
    background-position: 0 0;
}
.sprite.twitter {
    background-position: -214px 0;
}
.sprite.skype {
    background-position: -428px 0;
}
.sprite.gplus {
    background-position: -642px 0;
}

.spacer50 {
    height: 50px;
    width: 100%;
    font-size: 0;
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
}
/* Mobile */

@media (max-width: 767px) {
    @base-url: "./../images/767-";
    #img0 {
        background-image: url("@{base-url}salto_restaurante.jpg");
    }
    #img1 {
        background-image: url("@{base-url}peonera.jpg");
    }
    #img2 {
        background-image: url("@{base-url}salto.jpg");
    }
    #img3 {
        background-image: url("@{base-url}salto1.jpg");
    }
    #img4 {
        background-image: url("@{base-url}salto2.jpg");
    }
}
/* tablets */

@media (max-width: 991px) and (min-width: 768px) {
    @base-url: "./../images/991-";
    #img0 {
        background-image: url("@{base-url}salto_restaurante.jpg");
    }
    #img1 {
        background-image: url("@{base-url}peonera.jpg");
    }
    #img2 {
        background-image: url("@{base-url}salto.jpg");
    }
    #img3 {
        background-image: url("@{base-url}salto1.jpg");
    }
    #img4 {
        background-image: url("@{base-url}salto2.jpg");
    }
}
/* laptops */

@media (max-width: 1023px) and (min-width: 992px) {
    @base-url: "./images/1023-";
    #img0 {
        background-image: url("@{base-url}salto_restaurante.jpg");
    }
    #img1 {
        background-image: url("@{base-url}peonera.jpg");
    }
    #img2 {
        background-image: url("@{base-url}salto.jpg");
    }
    #img3 {
        background-image: url("@{base-url}salto1.jpg");
    }
    #img4 {
        background-image: url("@{base-url}salto2.jpg");
    }
}
/* desktops */

@media (min-width: 1024px) {
    @base-url: "./../images/";
    #img0 {
        background-image: url("@{base-url}salto_restaurante.jpg");
    }
    #img1 {
        background-image: url("@{base-url}peonera.jpg");
    }
    #img2 {
        background-image: url("@{base-url}salto.jpg");
    }
    #img3 {
        background-image: url("@{base-url}salto1.jpg");
    }
    #img4 {
        background-image: url("@{base-url}salto2.jpg");
    }
}
/**/

// Core variables and mixins
@import "bower_components/bootstrap/less/variables.less";
@import "variables.less";
@import "bower_components/bootstrap/less/mixins.less";
// Reset and dependencies
@import "bower_components/bootstrap/less/normalize.less";
@import "bower_components/bootstrap/less/print.less";
@import "bower_components/bootstrap/less/glyphicons.less";
// Core CSS
@import "bower_components/bootstrap/less/scaffolding.less";
@import "bower_components/bootstrap/less/type.less";
@import "bower_components/bootstrap/less/code.less";
@import "bower_components/bootstrap/less/grid.less";
@import "bower_components/bootstrap/less/tables.less";
@import "bower_components/bootstrap/less/forms.less";
@import "bower_components/bootstrap/less/buttons.less";
// Components
@import "bower_components/bootstrap/less/component-animations.less";
@import "bower_components/bootstrap/less/dropdowns.less";
@import "bower_components/bootstrap/less/button-groups.less";
@import "bower_components/bootstrap/less/input-groups.less";
@import "bower_components/bootstrap/less/navs.less";
@import "bower_components/bootstrap/less/navbar.less";
@import "bower_components/bootstrap/less/breadcrumbs.less";
@import "bower_components/bootstrap/less/pagination.less";
@import "bower_components/bootstrap/less/pager.less";
@import "bower_components/bootstrap/less/labels.less";
@import "bower_components/bootstrap/less/badges.less";
@import "bower_components/bootstrap/less/jumbotron.less";
@import "bower_components/bootstrap/less/thumbnails.less";
@import "bower_components/bootstrap/less/alerts.less";
@import "bower_components/bootstrap/less/progress-bars.less";
@import "bower_components/bootstrap/less/media.less";
@import "bower_components/bootstrap/less/list-group.less";
@import "bower_components/bootstrap/less/panels.less";
@import "bower_components/bootstrap/less/responsive-embed.less";
@import "bower_components/bootstrap/less/wells.less";
@import "bower_components/bootstrap/less/close.less";
// Components w/ JavaScript
@import "bower_components/bootstrap/less/modals.less";
@import "bower_components/bootstrap/less/tooltip.less";
@import "bower_components/bootstrap/less/popovers.less";
@import "bower_components/bootstrap/less/carousel.less";
// Utility classes
@import "bower_components/bootstrap/less/utilities.less";
@import "bower_components/bootstrap/less/responsive-utilities.less";
