/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=11a0u0kllllaFw0g0qFqFg0w0aF */
/* Feel free to copy&paste color codes to your application */
/* MIXINS */
/* As hex codes */

@color-primary-0: #AA8D39;
/* Main Primary color */

@color-primary-1: #FFE9AA;
@color-primary-2: #D4B96A;
@color-primary-3: #806415;
@color-primary-4: #553F00;

@brand-primary: rgb(51, 65, 183);
@brand-success: rgb(82, 223, 19);
@brand-info: rgb(91, 192, 222);
@brand-warning: rgb(240, 231, 78);
@brand-danger: rgb(232, 18, 12);

@body-bg: @color-primary-4;
@text-color: @color-primary-2;
@link-color: @color-primary-1;
@link-hover-color: darken(@color-primary-1, 15%);

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    40px;
//@navbar-margin-bottom:             @line-height-computed;
//@navbar-border-radius:             @border-radius-base;
//@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
//@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
//@navbar-collapse-max-height:       340px;

//@navbar-default-color:             #F00;
@navbar-default-bg:                @color-primary-0;
//@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @color-primary-4;
@navbar-default-link-hover-color:          darken(@navbar-default-link-color, 6.5%);
//@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @color-primary-0;
@navbar-default-link-active-bg:            @color-primary-4;
//@navbar-default-link-disabled-color:       @color-primary-3;
//@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
//@navbar-default-brand-color:               @color-primary-1;
//@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
//@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:            @color-primary-4;
@navbar-default-toggle-icon-bar-bg:         @color-primary-3;
@navbar-default-toggle-border-color:        @color-primary-4;